<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addRoommateToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b3ff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/searchScreenToolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Roommate"
            android:textColor="@color/white"
            android:textSize="24dp" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button"
        android:layout_width="94dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#00b3ff"
        android:text="ENTER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterRoommateProfileName"
        android:layout_width="223dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Roommate Name"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Bio:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/roomateProfileTextBox"
        android:layout_width="228dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Roommate Profile"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00b3ff"
        android:text="CANCEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Remove Roommate"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/roomateProfileTextBox" />
</androidx.constraintlayout.widget.ConstraintLayout>