<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchChoreActivity">

    <include
        android:id="@+id/searchScreenToolbar"
        layout="@layout/search_screen_toolbar"/>

    <EditText
        android:id="@+id/searchChoreNameEditText"
        android:layout_width="281dp"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchScreenToolbar" />

    <TextView
        android:id="@+id/searchNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="48dp"
        android:text="Name"
        android:textSize="26dp"
        app:layout_constraintEnd_toStartOf="@+id/searchChoreNameEditText"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchScreenToolbar" />

    <TextView
        android:id="@+id/searchAssigneeTextView"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="34dp"
        android:text="Assignee"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchNameTextView" />

    <Spinner
        android:id="@+id/searchAssigneeSpinner"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/searchAssigneeTextView"
        app:layout_constraintTop_toBottomOf="@+id/searchChoreNameEditText" />

    <TextView
        android:id="@+id/searchLocationTextView"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Location"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchAssigneeTextView" />

    <EditText
        android:id="@+id/searchLocationEditView"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/searchLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/searchAssigneeSpinner" />

    <TextView
        android:id="@+id/searchDeadlineTextView"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Deadline"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchLocationTextView" />

    <EditText
        android:id="@+id/searchDeadlineEditText"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toEndOf="@+id/searchDeadlineTextView"
        app:layout_constraintTop_toBottomOf="@+id/searchLocationEditView" />

    <Button
        android:id="@+id/searchChoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="#00b3ff"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDeadlineEditText"
        app:layout_constraintVertical_bias="0.813" />

</androidx.constraintlayout.widget.ConstraintLayout>