<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomepageActivity">

    <include
        android:id="@+id/homescreenToolbar"
        layout="@layout/homescreen_toolbar"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4ebe5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homescreenToolbar">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/homescreen_user_image"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:src="@drawable/homescreen_user_icon" />

        <TextView
            android:id="@+id/homescreen_user_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Nazar Kopelchak" />

        <ImageButton
            android:id="@+id/homescreen_roommate1_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="112dp"
            android:visibility="gone"
            android:background="@null"
            android:src="@drawable/homescreen_user_icon" />

        <TextView
            android:id="@+id/homescreen_roommate1_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="Nazar Kopelchak" />

        <ImageButton
            android:id="@+id/homescreen_roommate2_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="212dp"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/homescreen_user_icon" />

        <TextView
            android:id="@+id/homescreen_roommate2_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="212dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="Nazar Kopelchak" />

        <ImageButton
            android:id="@+id/homescreen_roommate3_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="312dp"
            android:background="@null"
            android:visibility="gone"
            android:src="@drawable/homescreen_user_icon" />

        <TextView
            android:id="@+id/homescreen_roommate3_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="312dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:text="Nazar Kopelchak" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homescreen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="501dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>