<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddingRoommatesActivity">

    <include
        android:id="@+id/choreChartToolbar"
        layout="@layout/adding_roommates_screen_toolbar" />

    <TextView
        android:id="@+id/addingRoommateTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Enter the names of all your roommates to add them to the app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choreChartToolbar" />

    <EditText
        android:id="@+id/roommate1"
        android:layout_width="246dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addingRoommateTip" />

    <TextView
        android:id="@+id/roommate1TextView"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Enter Your Roommate Full Name"
        app:layout_constraintEnd_toStartOf="@+id/roommate1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addingRoommateTip" />

    <TextView
        android:id="@+id/roommate2TextView"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Enter Your Roommate Full Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roommate1TextView" />

    <EditText
        android:id="@+id/roommate2"
        android:layout_width="246dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/roommate2TextView"
        app:layout_constraintTop_toBottomOf="@+id/roommate1" />

    <TextView
        android:id="@+id/roommate3TextView"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:text="Enter Your Roommate Full Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roommate2TextView" />

    <EditText
        android:id="@+id/roommate3"
        android:layout_width="246dp"
        android:layout_height="44dp"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/roommate3TextView"
        app:layout_constraintTop_toBottomOf="@+id/roommate2" />

    <TextView
        android:id="@+id/addAnotherRoommateTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="64dp"
        android:text="Add Another Roommate"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAnotherRoommateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        app:backgroundTint="#00b3ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addAnotherRoommateTip"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/addingRoommateButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00b3ff"
        android:text="Skip"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>