<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/searchScreenToolBarTitle"
        layout="@layout/new_chore_details_toolbar"/>

    <ImageView
        android:id="@+id/chore_details_image"
        android:layout_width="161dp"
        android:layout_height="221dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/cleaning_dishes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chore_details_deadline"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Deadline:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chore_details_assignee" />

    <TextView
        android:id="@+id/chore_details_description"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chore_details_deadline" />

    <EditText
        android:id="@+id/chore_details_assignee_entry"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/chore_details_assignee"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/chore_details_location_entry"
        android:layout_width="242dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/chore_details_location"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/chore_details_description_entry"
        android:layout_width="242dp"
        android:layout_height="88dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBaseline_toBaselineOf="@+id/chore_details_description"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chore_details_location"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:text="Location:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chore_details_image" />

    <EditText
        android:id="@+id/chore_details_deadline_entry"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/chore_details_deadline"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/chore_details_assignee"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Assignee:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chore_details_location" />

    <TextView
        android:id="@+id/chore_details_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:text=""
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/chore_details_image"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chore_details_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#00b3ff"
        android:text="Done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>