<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_menu"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Menu"/>

    <item
        android:id="@+id/navigation_roommates"
        android:icon="@drawable/ic_baseline_people_outline_24"
        android:title="Roommates"/>

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add Chore"/>

    <item android:title="Search"
          android:id="@+id/navigation_search"
          android:icon="@drawable/ic_baseline_search_24"/>

    <item android:title="Profile"
          android:id="@+id/navigation_profile"
          android:icon="@drawable/ic_baseline_person_pin_24"/>

</menu>